<tabbar index="5" back="0" isinfo="{{isInfo}}" ishome="1"></tabbar>
<form bindsubmit="joinClass">
    <view class="class-search">
      <view class="search-content">
        <text wx:if="{{hasClass == false}}" style="font-size:16px; font-weight:bold; color:#666;">请先加入一个班级</text>
        <text wx:if="{{hasClass == false}}" style="font-size:12px; color:#666; margin-bottom:30px; margin-top:5px;">再开始快乐的学习吧</text>
        <input name="Code" type="text" placeholder="输入邀请码加入"></input>
        <button form-type="submit">确　　定</button>
      </view>
    </view>
  </form>