.tab-bar{width:100%; height: 100%; display: flex; flex-direction: row; justify-content: space-between; align-items: center; background-color: #eee;}
.tab-bar .tab-item{display: flex; width:33%; flex-direction: column; align-items: center; font-size: 12px;}
.tab-bar .tab-item .icons{width: 28px;}
.tab-bar .tab-item .icon-text{color: #333;}
.tab-bar .active .icon-text{color: #f88a99;}
.tab-bar .tab-item .disabled{color: #ccc;}