<form bindsubmit="login">
  <view class="container">
    <image mode="widthFix" style="width:180px; height:180px;" src="https://cdn.lessonplan.cn/Public/IMG/logo-single.svg"></image>
    <text class="h1 c555 mt-logo bold">课玩</text>
    <text class="logo_title">开始快乐的学习吧</text>
    <button wx:if="{{canIUse}}" class="we-button" open-type="getUserInfo" bindgetuserinfo="welogin">微信登录</button>
    <button wx:if="{{!canIUse}}" class="we-button" open-type="getUserInfo" bindtap="welogin2">微信登录</button>
    <button form-type="submit" class="le-button">了解一下</button>
    <text bindtap="goAccountLogin" class="account-login">账号方式登录</text>
  </view>
</form>