<form bindsubmit="register">
  <view class="container">
    <input name="Name" class="input" type="text" placeholder="请输入手机号码 / 邮箱"></input>
    <input name="NickName" class="input" type="text" placeholder="请输入昵称 / 姓名"></input>
    <input name="Password" class="input" type="text" password="true" placeholder="设置密码"></input>
    <input name="ConfirmPassword" class="input" type="text" password="true" placeholder="重复密码"></input>
    <picker name="FK_ProblemGuid" class="input" bindchange="bindProtectionChange" value="{{index}}" range="{{passwordProtection}}" range-key="Content">
      <view class="select">
        <text>{{protectionText}}</text>
        <image mode="widthFix" src="/images/down-icon.svg"></image>
      </view>
    </picker>
    <input name="Answer" class="input" type="text" placeholder="密保答案"></input>
    <sliders bindmyevent="myEventListener"></sliders>
    <view class="agree">
      <checkbox-group  bindchange="checkAgreement"><checkbox value="true">我已阅读并接受用户协议</checkbox></checkbox-group>
    </view>
    <button class="button1" form-type="submit">注册</button>
    <view class="other">
      <text>已有账号?</text>
      <navigator open-type="navigateBack">去登录</navigator>
    </view>
  </view>
</form>