.slidersBox {
  width: calc(100% - 2px);
  height: 80rpx;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 auto;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  position: relative;
  overflow: hidden;
}
.operationBgBox {
  height: 80rpx;
  width: 100%;
  background-color: #7BBB55;
  border-radius: 4px;
  overflow: hidden;
  position: absolute;
  top: 0;
  color: #fff;
}
.operationBox {
  height: 80rpx;
  width: 50px;
  background-color:#EBEBEB;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
}
.operationBox image {
  width: 50%;
  height: 50%;
}