<tabbar index="5" back="1"></tabbar>
<text class="tipText">提交成功</text>
<image class="tipImage" mode="widthFix" src="/images/submit-success-question.png"></image>
<view class="column btn">
  <button bindtap="goResult" class="btn-red">查看结果</button>
  <text bindtap="goSubmit" class="btn-underline">继续提交</text>
</view>