<tabbar index="4"></tabbar>
<view class="header">
  <image mode="scaleToFill" src="{{userInfo.HeadPhotoPath}}"></image>
  <text class="header_name">{{userInfo.NickName}}</text>
  <text class="header_desc">{{userInfo.Msg}}</text>
</view>
<view class="line"></view>
<navigator class="menu_item" url="/pages/my/info" open-type="navigate">
  <text>个人资料</text>
  <image mode="widthFix" src="/images/right.svg"></image>
</navigator>
<navigator class="menu_item" url="/pages/names/index" open-type="navigate">
  <text>花名册</text>
  <image mode="widthFix" src="/images/right.svg"></image>
</navigator>
<view class="menu_item" bindtap="loginout">
  <text>注销登录</text>
  <image mode="widthFix" src="/images/right.svg"></image>
</view>