<tabbar index="1"></tabbar>
<view class="topbar">
  <view class="hanlder-item" style="width:60px;">
  </view>
  <navigator open-type="navigateBack" url="/pages/interaction/index?classId={{currentClassGuid}}" class="choose-class">
    <text>{{currentClassName}}</text>
    <image mode="widthFix" src="/images/up.svg"></image>
  </navigator>
  <view class="hanlder-item refresh" bindtap="getClass">
    <image mode="widthFix" src="/images/refresh.svg"></image>
    <text>刷新班级</text>
  </view>
</view>
<view style="height:50px;"></view>
<block wx:for="{{classList}}" wx:key="{{PK_ClassGuid}}">
  <view class="class-item" bindtap="goIndex">
    <text class="name">{{item.ClassName}}</text>
    <text class="desc">创建于{{item.CreateTime}}</text>
  </view>
</block>