<form bindsubmit="resetPassword">
  <view class="container">
    <image mode="widthFix" style="width:88px;" src="/images/logo.png"></image>
    <view>
      <text class="h1 c555 mt8 bold">超级教案</text>
      <text class="h3 c555 bold ml8">端应用</text>
    </view>
    <text class="logo_title">你可以再你的世界里迷失，但不要忘记找回自我</text>
    <input name="password" class="input" type="text" password="true" placeholder="设置密码"></input>
    <input name="confirmPassword" class="input" type="text" password="true" placeholder="重复密码"></input>
    <button form-type="submit" class="button1">确定</button>
    <view class="other">
      <text>已有账号?</text>
      <navigator url="/pages/login/index">去登录</navigator>
    </view>
  </view>
</form>