page{height: 100%;}
.logo_title{width: 86%; text-align: center; font-size: 15px; color: #777; margin-top: 10px; margin-bottom: 10px;}
.input{width: 80%; height: 40px; line-height: 40px; font-size: 15px; border-radius: 4px; margin: 5px 0px; background-color: #ebebeb; padding: 0px 3%;}
.button1{width: 86%; margin-top:5px; background-color:#f77f90; color: #ffffff; font-size: 15px;}
.button2{width: 86%; margin-top:8px; background-color:#fff; border: 1px solid #1a7733; color: #1a7733; font-size: 15px;}
.select{display: flex; flex-direction: row; justify-content: space-between;}
.select image{width: 14px; margin-top: 13px;}
.other{display: flex; flex-direction: row; width:86%;  padding: 25px 0px; font-size: 15px; justify-content: center;}
.other navigator{color: #f77f90; margin-left: 5px; text-decoration: underline;}
.agree{width: 86%; justify-content: left; color: #888; font-size: 14px; padding: 5px 0px;}
sliders{width: 86%;}