<tabbar index="5" back="1"></tabbar>
<text class="tipText">{{tipText}}</text>
<image class="tipImage" mode="widthFix" src="https://cdn.lessonplan.cn/LessonPlay/MiniLessonplay/问卷.jpg"></image>
<view class="column btn">
  <button bindtap="goResult" class="btn-red">查看结果</button>
  <text wx:if="{{allowResubmission == 1}}" bindtap="goSubmit" class="btn-underline">继续提交</text>
</view>