<tabbar index="2"></tabbar>
<form bindsubmit="modify">
  <view class="edit_container">
    <view class="edit_item">
      <text>原始密码</text>
      <input name="oldPassword" type="password" value="{{oldPassword}}" placeholder="请输入您的原始密码"></input>
    </view>
    <view class="edit_item">
      <text>重设密码</text>
      <input name="password" type="password" value="{{password}}" placeholder="设置新密码"></input>
    </view>
    <view class="edit_item">
      <text>确认密码</text>
      <input name="confirmPassword" type="password" value="{{confirmPassword}}" placeholder="再次确认新密码"></input>
    </view>
  </view>
  <view class="passwordTip">
    <text>密码要求至少包含字母，符号或数字中的两项且长度超过6位，建议您经常修改密码以保证账号的安全。</text>
  </view>
  <button class="savebuttom" size="default" form-type="submit">保存修改</button>
</form>